<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.cyy.yimagebrowser.photodraweeview.PhotoDraweeView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@drawable/shape_custom_progress"
        fresco:progressBarImageScaleType="focusCrop"
        fresco:actualImageScaleType="fitCenter"/>

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/placeholder_image_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--fresco:placeholderImageScaleType="fitCenter"-->
        <!--fresco:progressBarImageScaleType="focusCrop"-->
        <!--fresco:actualImageScaleType="fitCenter"/>-->

</RelativeLayout>